{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"formatter": {
		"lineWidth": 100,
		"ignore": ["**/pnpm-lock.yaml", "**/package-lock.json", "**/yarn.lock"]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": { "recommended": true, "nursery": { "useSortedClasses": "error" } },
		"ignore": ["build/", ".svelte-kit/", "dist/"]
	},
	"javascript": { "formatter": { "trailingCommas": "none", "semicolons": "asNeeded" } }
}
